mint.json (before)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "Shade",
  "logo": {
    "dark": "/logo/dark.png",
    "light": "/logo/light.png"
  },
  "favicon": "/favicon.png",
  "colors": {
    "primary": "#855CF8",
    "light": "#855CF8",
    "dark": "#855CF8",
    "background": {
      "light": "#FFFFFF",
      "dark": "#000000"
    }
  },
  "topbarCtaButton": {
    "name": "Website",
    "url": "https://shade.inc"
  },
  "anchors": [
    {
      "name": "API Reference",
      "icon": "rectangle-terminal",
      "url": "api-reference"
    },
    {
      "name": "Community",
      "icon": "discord",
      "url": "https://discord.gg/DT752crBWp"
    }
  ],
  "navigation": [
    {
      "group": "Getting Started",
      "pages": ["introduction", "getting-started", "shade-as-file-explorer"]
    },
    {
      "group": "Indexing Assets",
      "pages": ["indexing-assets/indexing", "indexing-assets/viewing", "indexing-assets/reset", "indexing-assets/indexing-audio", "indexing-assets/materials"]
    },
    {
      "group": "Editing Metadata",
      "pages": ["metadata/updating-tags-and-descriptions"]
    },
    {
      "group": "API Documentation",
      "pages": ["api-reference/headless"]
    },
    {
      "group": "Endpoint Examples",
      "pages": [
        "api-reference/endpoint/get_search",
        "api-reference/endpoint/get_assets",
        "api-reference/endpoint/put_assets_asset_id",
        "api-reference/endpoint/get_assets_asset_id",
        "api-reference/endpoint/get_indexing_status",
        "api-reference/endpoint/post_indexing_file",
        "api-reference/endpoint/post_indexing_folder",
        "api-reference/endpoint/delete_indexing_folder",
        "api-reference/endpoint/delete_indexing_file",
        "api-reference/endpoint/get_collections",
        "api-reference/endpoint/post_collections",
        "api-reference/endpoint/get_indexing_file",
        "api-reference/endpoint/post_collections_collection_id_files",
        "api-reference/endpoint/delete_collections_collection_id_files"
      ]
    }
  ],
  "footerSocials": {
    "twitter": "https://twitter.com/TryShadeInc",
    "github": "https://github.com/open-shade",
    "linkedin": "https://www.linkedin.com/company/shadeinc",
    "website": "https://shade.inc",
    "discord": "https://discord.gg/h8wqFMJ4vK"
  }
}

mint.json (after)
{
  "$schema": "https://mintlify.com/schema.json",
  "name": "Shade",
  "logo": {
    "dark": "/logo/dark.png",
    "light": "/logo/light.png"
  },
  "favicon": "/favicon.png",
  "colors": {
    "primary": "#855CF8",
    "light": "#855CF8",
    "dark": "#855CF8",
    "background": {
      "light": "#FFFFFF",
      "dark": "#000000"
    }
  },
  "topbarCtaButton": {
    "name": "Website",
    "url": "https://shade.inc"
  },
  "anchors": [
    {
      "name": "API Reference",
      "icon": "rectangle-terminal",
      "url": "api-reference"
    },
    {
      "name": "Community",
      "icon": "discord",
      "url": "https://discord.gg/DT752crBWp"
    }
  ],
  "navigation": [
    {
      "group": "Getting Started",
      "pages": ["introduction", "getting-started", "shade-as-file-explorer"]
    },
    {
      "group": "Indexing Assets",
      "pages": ["indexing-assets/indexing", "indexing-assets/viewing", "indexing-assets/reset", "indexing-assets/indexing-audio", "indexing-assets/materials"]
    },
    {
      "group": "Editing Metadata",
      "pages": ["metadata/updating-tags-and-descriptions"]
    },
    {
      "group": "API Documentation",
      "pages": ["api-reference/headless"]
    },
    {
      "group": "Studio",
      "pages": ["studio/quickstart"]
    },
    {
      "group": "Endpoint Examples",
      "pages": [
        "api-reference/endpoint/get_search",
        "api-reference/endpoint/get_assets",
        "api-reference/endpoint/put_assets_asset_id",
        "api-reference/endpoint/get_assets_asset_id",
        "api-reference/endpoint/get_indexing_status",
        "api-reference/endpoint/post_indexing_file",
        "api-reference/endpoint/post_indexing_folder",
        "api-reference/endpoint/delete_indexing_folder",
        "api-reference/endpoint/delete_indexing_file",
        "api-reference/endpoint/get_collections",
        "api-reference/endpoint/post_collections",
        "api-reference/endpoint/get_indexing_file",
        "api-reference/endpoint/post_collections_collection_id_files",
        "api-reference/endpoint/delete_collections_collection_id_files"
      ]
    }
  ],
  "footerSocials": {
    "twitter": "https://twitter.com/TryShadeInc",
    "github": "https://github.com/open-shade",
    "linkedin": "https://www.linkedin.com/company/shadeinc",
    "website": "https://shade.inc",
    "discord": "https://discord.gg/h8wqFMJ4vK"
  }
}

mint.json (diff)
@@ -49,6 +49,10 @@
       "pages": ["api-reference/headless"]
     },
     {
+      "group": "Studio",
+      "pages": ["studio/quickstart"]
+    },
+    {
       "group": "Endpoint Examples",
       "pages": [
         "api-reference/endpoint/get_search",
